Ptcl-Colony    	     Marir  		   	 40	 8  5
Ptcl-Colony   	     Sadar  		        216	18  12
Sadar    	     Chamanzar-Colony  		135	15  9
Sadar    	     Mohan-Pura  		525   	35  15
Marir    	     Cantt  		   	 21	7   3
Marir    	     Jinnah-Colony  		 27  	9   3
Marir    	     PIA-Colony  		 30  	10  3
Cantt    	     Cantt-View-Colony  	 10 	5   2
Jinnah-Colony        Cantt  		   	495	33  15
Jinnah-Colony        PIA-Colony  		 48  	12  4
Jinnah-Colony        Chamanzar-Colony  		162  	18  9
Jinnah-Colony        Friends-Colony  		308   	28  11
Jinnah-Colony        Azam-Colony  		352   	22  16
PIA-Colony    	     Cantt-View-Colony  	  6	2   3
Askari    	     Friends-Colony  		260   	26  10
Askari    	     Chamanzar-Colony  		 12  	4   3
Askari    	     Mohan-Pura  		216  	18  12
Mohan-Pura    	     Friends-Colony  		 15  	5   3
Friends-Colony       Officers-Colony  		840   	35  24
Officers-Colony      Azam-Colony  		 54  	9   6
PIA-Colony    	     Azam-Colony  		  4 	2   2
Sadar                Jinnah-Colony               45     3   15